<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="A20Q1+kl0Yx1ICaU5TCS" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="38(5iGNB`T5w$UI~.E.w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="xm*LBGX!EkAP^JilegP_"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="fkNf2@Grpose==N*cjFc"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id="zSQ]Wc83fZtI!]2jMptE"><value name="name"><shadow type="digital_pin_shadow" id="wZM~u~Pt?ef=Q22*dkL-"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="m=dJ(sSq~OE43|?D)}ek"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="nx,LNaMHR]%T9wjKdXS9"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id=";%B91X~hF_5Mqh:)!Sx%"><value name="name"><shadow type="digital_pin_shadow" id="{~8IE`sdf?yF])I,cR}+"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="dcT97obg]y|5c0klHlX3"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="MIazbd:hj`QaAaQLvUj."></block></next></block></statement><next><block type="controls_if" id=";2aqH]${Gm#x@(%3z%sS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="hX9Yruv)+3W~6Q8#0TQg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x^xQ}^$9j4Tx=56v_CfH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o~x8CF?V{OvEWCJ$2k(b" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="?Bu.s394NbQ7={rx/`Tw"><value name="name"><shadow type="digital_pin_shadow" id="D%7$5O@:V@;U=(]i[`zK"><field name="pin">DigitalPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3M[|fqyQUwRfXkithJ9)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8Ziv$hEKM[RSLlMQB6L6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_ring" id="(jL{J7u^wY0}vQEVh8B#"><value name="note"><shadow type="device_note" id="::-@|16dNTWYpD@d}35K"><field name="name">392</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="|1CS7l[B.p5x3mQq[5d-"><next><block type="music_stop_all_sounds" id="Y)p,3+DQo#kb9(*fbA9#"></block></next></block></statement></block></next></block></statement></block></xml>