<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="fjx)(,NYlM!8-@oZHhbg" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="^MUW#tA=}uWV+?jVp4PN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?4-CvZoO-54d{!.XR5nv"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="?;7uSkb?ppWmLalMT(.%"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id="+(Yz];8q;-]UJ{!PsA7B"><value name="name"><shadow type="digital_pin_shadow" id="x$E3;^@9KThfK?a7A~3["><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="AFfNJpXC~:%@(E4.?y$?"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="APfW+eGR!cD(}Gfv{q/K"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="#{pk,7TU|V+5]FYu%49M"><value name="name"><shadow type="digital_pin_shadow" id="9E6x5.:Q$u:C2Q.PCmCe"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="l-}B#y@EeYXF7gwNNHd@"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="0rR!{5lSG2xTt=f~rMmE"></block></next></block></statement><next><block type="controls_if" id="Ox#%*WF[x|}a3:zPEN8A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ft}D`M(4ydcZ]RieD;n8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rp3PT4j%r,v`1,%e3FYz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dM2*rM$3FeeHQg|#NdeY" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id=";+Gwh%2f%X@1,.H$y3rB"><value name="name"><shadow type="digital_pin_shadow" id="fz?UeqRj,pLh_/]Rq6R~"><field name="pin">DigitalPin.P0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Htzch=Ua/+IXrQCT?zY^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3E}[n%z4??@{8@.ZTZQ4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_ring" id="YAEcu(riDu%epG_[t$!y"><value name="note"><shadow type="device_note" id="mEED7Vw|3xW?Ns/@`(L."><field name="name">392</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="R5`6%`,eFM5(rxCXz4|X"><next><block type="music_stop_all_sounds" id="!Azc^t{4HF]jn.LMs,/e"></block></next></block></statement></block></next></block></statement></block></xml>